PORT=5000
MONGO_URI=mongodb+srv://neerqj:Password_1234@demo.xq3djij.mongodb.net/taskdb
JWT_SECRET=secretkey123

# Your Cognito values (used by backend verifier)
COGNITO_USER_POOL_ID=us-east-1_oIX9vyXeS
COGNITO_CLIENT_ID=4s1k98e9mob06ok6g76uvqso8
